# docker-kubernetes

docker-maven/: Dockerfile  pom.xml
docker-maven/src/main/java/com/example/docker/: DockerMavenApplication.java
docker-maven/src/main/java/com/example/docker/resource/: MainResource.java
docker-maven/src/test/java/com/example/docker/: DockerMavenApplicationTests.java
